# MapReduce-Graphics

./: .gitignore  README.md  license.txt
Idea-Project/: pom.xml  shared-file
Idea-Project/src/main/java/com/puzhen/visionstorage/berkeleydb/: Distance.java  PlayTransaction.java
Idea-Project/src/main/java/com/puzhen/visionstorage/hbase/: HBaseChange.java  HBaseDelete.java  HBaseScan.java  TenPutNGet.java
Idea-Project/src/main/java/com/puzhen/visionstorage/main/: DistanceStore.java  Image.java  ImageProcessBO.java  Main.java  Pixel.java  PixelFinder.java  SimplePixel.java
Idea-Project/src/main/java/com/puzhen/visionstorage/memory/: MemoryStorage.java
Idea-Project/src/main/java/com/puzhen/visionstorage/script/: ComputeDistance.java  Create30x30StandardFile.java  Create50x50Image.java  Create600x800Image.java  Create900ImageFiles.java  CreateDataFile.java  CreateDistances.java  CreateHBaseTable.java  PutGetTest.java
Idea-Project/src/main/java/com/puzhen/visionstorage/test/: CreateDataTest.java  DistanceStoreTest.java  Image30x30Test.java  ImageTest.java  MyToIntTest.java  PixelFinderTest.java
Idea-Project/src/main/java/com/puzhen/visionstorage/trial/: HBaseExercise.java  OneMillionKeys.java  PlayBytes.java  PlayCreatingMillonFiles.java  PlayPixelTwoDimensionArray.java  TryMath.java  TrySplitByComma.java  TryTimeSpan.java  TryUseImageProcessBO.java  TwoBufferedReadersReadOneFile.java
Idea-Project/src/test/java/: CreateDataFileTest.java
Idea-Project/test-data/: 30x30  50x50.txt  image.txt  two-dimensions.txt
chord/: .gitignore  Slave-Usage.txt  chord.postman_collection.json  pom.xml  terminal-commands.txt  test-master.sh  test-slave.sh  test.bat
chord/scripts/: all-leave.sh  put-keys.sh  sanity-check-all.sh  start-slave.sh
chord/src/main/java/com/puzhen/chord/: App.java  Contract.java  FingerTbRecord.java  Node.java
chord/src/main/java/com/puzhen/chord/consistenthashing/: Bucket.java  DistributedHashTable.java
chord/src/main/java/com/puzhen/chord/hashmap/: Entry.java  MyHashMap.java
chord/src/main/java/com/puzhen/chord/spark/: SlaveServer.java  TryOut.java
chord/src/main/java/com/puzhen/chord/spring/: HelloController.java  MasterController.java
chord/src/main/java/com/puzhen/chord/trial/: PlayApacheSHA1.java  PlayIntegerInMap.java  PlayMathPow.java  PlayPow.java  TryLog4j.java
chord/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
chord/src/resources/: log4j.properties
chord/src/test/java/com/puzhen/chord/: ClosestPrecedingFingerTest.java  FIndSuccessorTest.java  FingerTableTest.java  SearchTest.java
chord/src/test/java/com/puzhen/chord/distributedhashmap/: BasicTest.java  DistributedHashTableTest.java
chord/src/test/java/com/puzhen/chord/hashmap/: MyHashMapTest.java
